[gd_scene load_steps=2 format=3 uid="uid://b5sjvb3ok7coa"]

[ext_resource type="FontFile" uid="uid://olus0yy5utot" path="res://Global/Assets/UI/Fonts/simanja/Simanja.ttf" id="1_e8wul"]

[node name="Label" type="Label"]
offset_left = 59.0
offset_top = 6.0
offset_right = 426.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e8wul")
theme_override_font_sizes/font_size = 72
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
